<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible Box</title>

    <style>
        .container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;

        }

        .item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }

        #cxa{
            flex-shrink: 0; 
            flex-grow: 1;

        }

        #cxb{
            flex-shrink: 1; 
            flex-grow: 1;

        }

        #cxc{
            flex-shrink: 8; 
            flex-grow: 1;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
        <!-- <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div> -->
    </div>
</body>
</html>       
        