<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        h1{
            padding: 10px;
            color: white;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.479);
        }

        a{
            color: rgb(0, 38, 255);
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;

        }

        main{
            background-color: blueviolet;
            width: 700px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        
        img{
            margin: 10px;
            box-shadow: 10px 10px 10px #280738;
        }

    </style>
    <title>Fotos Solo-Leveling</title>
</head>
<body>
    <main>
        <h1>Suas fotos estão aqui</h1>
        <div>
            <img src="imagens/download (1).jpeg" alt="">
            <img src="imagens/download (2).jpeg" alt="">
            <img src="imagens/download.jpeg" alt="">
            <img src="imagens/images (1).jpeg" alt="">
        </div>
        <h2><a href="index.html">Voltar a pagina inicial</a></h2>
    </main>
</body>
</html>