<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5rem;
            font-weight: normal;
            /* Lighter, normal, bold, bolder*/
        }
        h1, h2 { 
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita aliquid veniam facere sunt maxime tempora dolor tenetur sint unde! Quaerat aut laborum optio obcaecati distinctio consectetur perferendis sequi corporis voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptas corporis error laborum commodi illum minus temporibus, non labore veniam libero aspernatur obcaecati ad quasi suscipit est soluta impedit nostrum.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam pariatur odio quis quam corporis sapiente illum nam perferendis, dolor maiores adipisci ullam maxime cumque assumenda facere in? Vel, fugit ducimus.</p>
</body>
</html>