<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans",Verdana , sans-serif , Arial;
            font-size: 16px;
            color: black;    
        }

        h1{
            font-family: Kaushan Script, serif;

        }

        h2{
           font-family: Kaushan Script, serif; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt assumenda tempore non, consequatur molestias, neque officia quod magnam obcaecati beatae eveniet sit corporis et possimus dolore! Minus hic quibusdam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus officiis, voluptate nostrum deserunt voluptatem aut iusto eaque sint vitae quos, minus corporis possimus! Nobis odio ex culpa enim repellat adipisci.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto id harum quos molestiae. Ullam, dolores quae delectus commodi distinctio, ducimus maiores voluptatum magnam, qui enim labore voluptate temporibus culpa?</p>
</body>
</html>