<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;


        }

        table{
            width: 700px;
            border-collapse: collapse;
            

        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;

        }

        th, td{
            border: 2px solid black;
            padding: 10px;

        }

        .blue{
            background-color: blue;

        }

        .green{
            background-color: green;

        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="blue">
            <col class="green" >
            <col class="blue">
            <col class="green">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
        
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>20</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vencedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>29</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>