*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    width: 100vw;
    height: 100vh;

}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 80px 40px 1fr 40px;
    text-align: center;

}

header{
    background-color: lightcoral;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}

menu{
    background-color: lightgreen;
    grid-column: 1 / 3;
    grid-row: 2 / 3;

}

main{
    background-color: lightpink;
    grid-column: 1 / 2;

}

section{
    background-color: lightseagreen;
    grid-column: 2 / 3;
    grid-row: 3 / 4;

}

footer{
    background-color: lightslategray;
    grid-column: 1 / 3;
    grid-row: 4 / 5;

}